#footer{
    padding-top:var(--double);

    .tagline{
        white-space: nowrap;

        @media (min-width: 62rem) {
            min-width:calc(16.666% - (var(--grid-gutter) / 2));
        }
    }

    .navbar-brand-footer{
        img{
            min-width:100%;
        }
    }

    .socials{
        a{
            --btnW:.9375rem;

            width:var(--btnW);
            height:var(--btnW);

            @media (min-width: 62rem) {
                --btnW:1.3125rem;
            }

            svg{
                width:100%;
                height:auto;
            }

            & + a{
                margin-left:var(--standardMargin);
            }
        }
    }
}

.menus-footer {
    margin-bottom:calc(var(--standardMargin) * 3);
}

.nav-footer{
    display:grid;
    column-gap:var(--grid-gutter);

    @media (max-width: 47.9375rem) {
        grid-template-columns: repeat(3, minmax(0, 1fr));

        .main-nav{
            margin-bottom:var(--standardMargin);
        }

        .secondary-nav-social{
            grid-column:1/2;
            grid-row:2/3;
        }

        .models-nav{
            grid-column:2/4;
            grid-row:1/3;
        }
    }

    @media (min-width: 48rem) {
        grid-template-columns: repeat(6, minmax(0, 1fr));

        .secondary-nav-social{
            grid-column:2/3;
            grid-row:1/2;
        }

        .models-nav{
            grid-column:3/7;
            grid-row:1/2;
        }
    }    

    ul{
        margin:0;
    }

    .main-nav{
        grid-column:1/2;
        grid-row:1/2;
    }

    .secondary-nav-social{

        ul{
            margin-bottom:var(--standardMargin);
        }
    }

    a{
        color:var(--white);
        text-decoration-color:transparent;

        &:hover{
            text-decoration-color:var(--white);
        }
    }
}